{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 HiraginoSansGB-W3;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red189\green54\blue19;\red129\green144\blue144;\red33\green118\blue199;
\red209\green28\blue36;\red67\green67\blue67;\red100\green100\blue100;\red71\green144\blue226;\red236\green240\blue193;
\red235\green197\blue98;\red110\green83\blue70;\red227\green91\blue0;\red109\green109\blue109;\red69\green69\blue69;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab553
\pard\tx553\pardeftab553\pardirnatural

\f0\fs23 \cf2 \CocoaLigature0 \
//
\f1 \'c0\'b9\'bd\'d8\'cd\'f8\'d2\'b3\'cd\'bc\'c6\'ac
\f0   
\f1 \'b2\'a2\'d0\'de\'b8\'c4\'cd\'bc\'c6\'ac\'b4\'f3\'d0\'a1
\f0 \cf3 \
    [webView \cf4 stringByEvaluatingJavaScriptFromString\cf3 :\
     \cf5 @"var script = document.createElement('script');"\cf3 \
     \cf5 "script.type = 'text/javascript';"\cf3 \
     \cf5 "script.text = \\"function ResizeImages() \{ "\cf3 \
     \cf5 "var myimg,oldwidth;"\cf3 \
     \cf5 "var maxwidth=380;"\cf3  \cf2 //
\f1 \'cb\'f5\'b7\'c5\'cf\'b5\'ca\'fd
\f0 \cf3 \
     \cf5 "for(i=0;i <document.images.length;i++)\{"\cf3 \
     \cf5 "myimg = document.images[i];"\cf3 \
     \cf5 "if(myimg.width > maxwidth)\{"\cf3 \
     \cf5 "oldwidth = myimg.width;"\cf3 \
     \cf5 "myimg.width = maxwidth;"\cf3 \
     \cf5 "myimg.height = myimg.height * (maxwidth/oldwidth);"\cf3 \
     \cf5 "\}"\cf3 \
     \cf5 "\}"\cf3 \
     \cf5 "\}\\";"\cf3 \
     \cf5 "document.getElementsByTagName('head')[0].appendChild(script);"\cf3 ];\
    \
    [webView \cf4 stringByEvaluatingJavaScriptFromString\cf3 :\cf5 @"ResizeImages();"\cf3 ];\
\
    \cf2 //
\f1 \'d0\'de\'b8\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'b3\'c3\'e6\'b5\'c4
\f0 meta
\f1 \'b5\'c4\'d6\'b5
\f0 \cf3 \
        \cf4 NSString\cf3  *meta = [\cf4 NSString\cf3  \cf4 stringWithFormat\cf3 :\cf5 @"document.getElementsByName(\\"viewport\\")[0].content = \\"width=%f, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no\\""\cf3 , webView.\cf4 frame\cf3 .\cf4 size\cf3 .\cf4 width\cf3 ];\
        [webView \cf4 stringByEvaluatingJavaScriptFromString\cf3 :meta];\
    \
        \cf2 //
\f1 \'b8\'f8\'cd\'f8\'d2\'b3\'d4\'f6\'bc\'d3
\f0 utf-8
\f1 \'b1\'e0\'c2\'eb
\f0 \cf3 \
       [webView \cf4 stringByEvaluatingJavaScriptFromString\cf3 :\
         \cf5 @"var tagHead =document.documentElement.firstChild;"\cf3 \
         \cf5 "var tagMeta = document.createElement(\\"meta\\");"\cf3 \
         \cf5 "tagMeta.setAttribute(\\"http-equiv\\", \\"Content-Type\\");"\cf3 \
         \cf5 "tagMeta.setAttribute(\\"content\\", \\"text/html; charset=utf-8\\");"\cf3 \
         \cf5 "var tagHeadAdd = tagHead.appendChild(tagMeta);"\cf3 ];\
    \
        \cf2 //
\f1 \'b8\'f8\'cd\'f8\'d2\'b3\'d4\'f6\'bc\'d3
\f0 css
\f1 \'d1\'f9\'ca\'bd
\f0 \cf3 \
       [webView \cf4 stringByEvaluatingJavaScriptFromString\cf3 :\
         \cf5 @"var tagHead = document.documentElement.firstChild;"\cf3 \
         \cf5 "var tagStyle = document.createElement(\\"style\\");"\cf3 \
         \cf5 "tagStyle.setAttribute(\\"type\\", \\"text/css\\");"\cf3 \
        \cf5 "tagStyle.appendChild(document.createTextNode(\\"BODY\{padding: 20pt 15pt\}\\"));"\cf3 \
        \cf5 "var tagHeadAdd = tagHead.appendChild(tagStyle);"\cf3 ];\
\

\f1 //\'d7\'d4\'b6\'af\'bb\'bb\'d0\'d0Style
\f0 \
\pard\pardeftab720

\f2\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 style="word-wrap:break-word; width:20px;"\
\pard\tx553\pardeftab553\pardirnatural

\f0\fs23 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 img \{ margin:auto;display:block;\}\
\
\pard\pardeftab720

\f3\fs28 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 -webkit-touch-callout\
\pard\pardeftab720\sl512\sa480

\f1\fs32 \cf7 \expnd0\expndtw0\kerning0
\'b5\'b1\'c4\'e3\'b4\'a5\'c3\'fe\'b2\'a2\'b0\'b4\'d7\'a1\'b4\'a5\'c3\'fe\'c4\'bf\'b1\'ea\'ca\'b1\'ba\'f2\'a3\'ac\'bd\'fb\'d6\'b9\'bb\'f2\'cf\'d4\'ca\'be\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'b2\'cb\'b5\'a5\'a1\'a3\'d4\'da
\f3 iOS
\f1 \'c9\'cf\'a3\'ac\'b5\'b1\'c4\'e3\'b4\'a5\'c3\'fe\'b2\'a2\'b0\'b4\'d7\'a1\'b4\'a5\'c3\'fe\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ac\'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6\'c1\'b4\'bd\'d3\'a3\'ac
\f3 Safari
\f1 \'e4\'af\'c0\'c0\'c6\'f7\'bd\'ab\'cf\'d4\'ca\'be\'c1\'b4\'bd\'d3\'d3\'d0\'b9\'d8\'b5\'c4\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'b2\'cb\'b5\'a5\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'bd\'fb\'d3\'c3\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'b2\'cb\'b5\'a5\'a1\'a3
\f3 \

\f1 \'be\'df\'cc\'e5\'b2\'e9\'bf\'b4{\field{\*\fldinst{HYPERLINK "http://www.css88.com/webkit/-webkit-touch-callout/"}}{\fldrslt 
\f3 \cf8 \expnd0\expndtw0\kerning0
http://www.css88.com/webkit/-webkit-touch-callout/}}
\f3 \cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs38 \cf6 \expnd0\expndtw0\kerning0
-webkit-tap-highlight-color\'a0
\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl512\sa480

\f1\fs32 \cf7 \expnd0\expndtw0\kerning0
\'b5\'b1\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7
\f3 iOS
\f1 \'b5\'c4
\f3 Safari
\f1 \'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'b5\'c4\'c1\'b4\'bd\'d3\'bb\'f2
\f3 JavaScript
\f1 \'b5\'c4\'bf\'c9\'b5\'e3\'bb\'f7\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'b1\'a3\'ac\'b8\'b2\'b8\'c7\'cf\'d4\'ca\'be\'b5\'c4\'b8\'df\'c1\'c1\'d1\'d5\'c9\'ab\'a1\'a3
\f3 \

\f1 \'b8\'c3\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'d6\'bb\'c9\'e8\'d6\'c3\'cd\'b8\'c3\'f7\'b6\'c8\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'b4\'c9\'e8\'d6\'c3\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'ac
\f3 iOS Safari
\f1 \'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'a1\'a3\'b5\'b1\'cd\'b8\'c3\'f7\'b6\'c8\'c9\'e8\'ce\'aa
\f3 0
\f1 \'a3\'ac\'d4\'f2\'bb\'e1\'bd\'fb\'d3\'c3\'b4\'cb\'ca\'f4\'d0\'d4\'a3\'bb\'b5\'b1\'cd\'b8\'c3\'f7\'b6\'c8\'c9\'e8\'ce\'aa
\f3 1
\f1 \'a3\'ac\'d4\'aa\'cb\'d8\'d4\'da\'b5\'e3\'bb\'f7\'ca\'b1\'b2\'bb\'bf\'c9\'bc\'fb\'a1\'a3
\f3 \

\f1 \'be\'df\'cc\'e5\'b2\'e9\'bf\'b4{\field{\*\fldinst{HYPERLINK "http://www.css88.com/webkit/-webkit-tap-highlight-color/"}}{\fldrslt 
\f3 \cf8 \expnd0\expndtw0\kerning0
http://www.css88.com/webkit/-webkit-tap-highlight-color/}}
\f3 \
\pard\tx553\tx22441\pardeftab553\pardirnatural

\f0\fs23 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx553\tx22441\pardeftab529\pardirnatural

\fs22 \cf9 \
- (\cf10 void\cf9 )dealloc \{ \cf11 /* ... */\cf9  \}\
- (\cf10 instancetype\cf9 )init \{ \cf11 /* ... */\cf9  \}\
\
\cf10 #pragma mark - View Lifecycle\
\cf9 \
- (\cf10 void\cf9 )viewDidLoad \{ \cf11 /* ... */\cf9  \}\
- (\cf10 void\cf9 )viewWillAppear:(\cf10 BOOL\cf9 )animated \{ \cf11 /* ... */\cf9  \}\
- (\cf10 void\cf9 )didReceiveMemoryWarning \{ \cf11 /* ... */\cf9  \}\
\
\cf10 #pragma mark - Custom Accessors\
\cf9 \
- (\cf10 void\cf9 )setCustomProperty:(\cf10 id\cf9 )value \{ \cf11 /* ... */\cf9  \}\
- (\cf10 id\cf9 )customProperty \{ \cf11 /* ... */\cf9  \}\
\
\cf10 #pragma mark - IBActions\
\cf9 \
- (\cf10 IBAction\cf9 )submitData:(\cf10 id\cf9 )sender \{ \cf11 /* ... */\cf9  \}\
\
\cf10 #pragma mark - Public\
\cf9 \
- (\cf10 void\cf9 )publicMethod \{ \cf11 /* ... */\cf9  \}\
\
\cf10 #pragma mark - Private\
\cf9 \
- (\cf10 void\cf9 )ac_privateMethod \{ \cf11 /* ... */\cf9  \}\
\
\cf10 #pragma mark - UITableViewDataSource\
\cf9 \
- (\cf12 UITableViewCell\cf9  *)tableView:(\cf12 UITableView\cf9  *)tableView cellForRowAtIndexPath:(\cf12 NSIndexPath\cf9  *)indexPath \{ \cf11 /* ... */\cf9  \}\
\
\cf10 #pragma mark - ACSuperclass\
\cf9 \
\cf11 // ... overridden methods from ACSuperclass\cf9 \
\
\cf10 #pragma mark - NSObject\
\cf9 \
- (\cf12 NSString\cf9  *)description \{ \cf11 /* ... */\cf9  \}\
\pard\tx529\pardeftab529\pardirnatural
\cf9 \
\
\pard\pardeftab720\sl286

\f4\fs26 \cf13 \expnd0\expndtw0\kerning0
\CocoaLigature1 #pragma clang diagnostic push\cf14 \expnd0\expndtw0\kerning0
\
\cf13 \expnd0\expndtw0\kerning0
#pragma clang diagnostic ignored "-Warc-performSelector-leaks"\cf14 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720\sl286
\cf0 \expnd0\expndtw0\kerning0
[myObj performSelector:mySelector withObject:name];\cf14 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720\sl286
\cf13 \expnd0\expndtw0\kerning0
#pragma clang diagnostic pop\
\
\pard\pardeftab720\sl286

\f1 \cf13 \expnd0\expndtw0\kerning0
\'d2\'d6\'d6\'c6\'ce\'b4\'b8\'b3\'b3\'f5\'d6\'b5\'b5\'c4\'be\'af\'b8\'e6\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf12 \kerning1\expnd0\expndtw0 \CocoaLigature0 NSString\cf9  *foo;\
\cf10 #pragma unused (foo)
\f4\fs26 \cf14 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}