{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 HiraginoSansGB-W3;
}
{\colortbl;\red255\green255\blue255;\red189\green54\blue19;\red129\green144\blue144;\red33\green118\blue199;
\red209\green28\blue36;\red236\green240\blue193;\red235\green197\blue98;\red110\green83\blue70;\red227\green91\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab553
\pard\tx553\pardeftab553\pardirnatural

\f0\fs23 \cf2 \CocoaLigature0 \
//
\f1 \'c0\'b9\'bd\'d8\'cd\'f8\'d2\'b3\'cd\'bc\'c6\'ac
\f0   
\f1 \'b2\'a2\'d0\'de\'b8\'c4\'cd\'bc\'c6\'ac\'b4\'f3\'d0\'a1
\f0 \cf3 \
    [webView \cf4 stringByEvaluatingJavaScriptFromString\cf3 :\
     \cf5 @"var script = document.createElement('script');"\cf3 \
     \cf5 "script.type = 'text/javascript';"\cf3 \
     \cf5 "script.text = \\"function ResizeImages() \{ "\cf3 \
     \cf5 "var myimg,oldwidth;"\cf3 \
     \cf5 "var maxwidth=380;"\cf3  \cf2 //
\f1 \'cb\'f5\'b7\'c5\'cf\'b5\'ca\'fd
\f0 \cf3 \
     \cf5 "for(i=0;i <document.images.length;i++)\{"\cf3 \
     \cf5 "myimg = document.images[i];"\cf3 \
     \cf5 "if(myimg.width > maxwidth)\{"\cf3 \
     \cf5 "oldwidth = myimg.width;"\cf3 \
     \cf5 "myimg.width = maxwidth;"\cf3 \
     \cf5 "myimg.height = myimg.height * (maxwidth/oldwidth);"\cf3 \
     \cf5 "\}"\cf3 \
     \cf5 "\}"\cf3 \
     \cf5 "\}\\";"\cf3 \
     \cf5 "document.getElementsByTagName('head')[0].appendChild(script);"\cf3 ];\
    \
    [webView \cf4 stringByEvaluatingJavaScriptFromString\cf3 :\cf5 @"ResizeImages();"\cf3 ];\
\
    \cf2 //
\f1 \'d0\'de\'b8\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'b3\'c3\'e6\'b5\'c4
\f0 meta
\f1 \'b5\'c4\'d6\'b5
\f0 \cf3 \
        \cf4 NSString\cf3  *meta = [\cf4 NSString\cf3  \cf4 stringWithFormat\cf3 :\cf5 @"document.getElementsByName(\\"viewport\\")[0].content = \\"width=%f, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no\\""\cf3 , webView.\cf4 frame\cf3 .\cf4 size\cf3 .\cf4 width\cf3 ];\
        [webView \cf4 stringByEvaluatingJavaScriptFromString\cf3 :meta];\
    \
        \cf2 //
\f1 \'b8\'f8\'cd\'f8\'d2\'b3\'d4\'f6\'bc\'d3
\f0 utf-8
\f1 \'b1\'e0\'c2\'eb
\f0 \cf3 \
       [webView \cf4 stringByEvaluatingJavaScriptFromString\cf3 :\
         \cf5 @"var tagHead =document.documentElement.firstChild;"\cf3 \
         \cf5 "var tagMeta = document.createElement(\\"meta\\");"\cf3 \
         \cf5 "tagMeta.setAttribute(\\"http-equiv\\", \\"Content-Type\\");"\cf3 \
         \cf5 "tagMeta.setAttribute(\\"content\\", \\"text/html; charset=utf-8\\");"\cf3 \
         \cf5 "var tagHeadAdd = tagHead.appendChild(tagMeta);"\cf3 ];\
    \
        \cf2 //
\f1 \'b8\'f8\'cd\'f8\'d2\'b3\'d4\'f6\'bc\'d3
\f0 css
\f1 \'d1\'f9\'ca\'bd
\f0 \cf3 \
       [webView \cf4 stringByEvaluatingJavaScriptFromString\cf3 :\
         \cf5 @"var tagHead = document.documentElement.firstChild;"\cf3 \
         \cf5 "var tagStyle = document.createElement(\\"style\\");"\cf3 \
         \cf5 "tagStyle.setAttribute(\\"type\\", \\"text/css\\");"\cf3 \
        \cf5 "tagStyle.appendChild(document.createTextNode(\\"BODY\{padding: 20pt 15pt\}\\"));"\cf3 \
        \cf5 "var tagHeadAdd = tagHead.appendChild(tagStyle);"\cf3 ];\
\

\f1 //\'d7\'d4\'b6\'af\'bb\'bb\'d0\'d0Style
\f0 \
\pard\pardeftab720

\f2\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 style="word-wrap:break-word; width:20px;"\
\pard\tx553\pardeftab553\pardirnatural

\f0\fs23 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 img \{ margin:auto;display:block;\}\
\
\
\pard\tx529\pardeftab529\pardirnatural

\fs22 \cf6 \
- (\cf7 void\cf6 )dealloc \{ \cf8 /* ... */\cf6  \}\
- (\cf7 instancetype\cf6 )init \{ \cf8 /* ... */\cf6  \}\
\
\cf7 #pragma mark - View Lifecycle\
\cf6 \
- (\cf7 void\cf6 )viewDidLoad \{ \cf8 /* ... */\cf6  \}\
- (\cf7 void\cf6 )viewWillAppear:(\cf7 BOOL\cf6 )animated \{ \cf8 /* ... */\cf6  \}\
- (\cf7 void\cf6 )didReceiveMemoryWarning \{ \cf8 /* ... */\cf6  \}\
\
\cf7 #pragma mark - Custom Accessors\
\cf6 \
- (\cf7 void\cf6 )setCustomProperty:(\cf7 id\cf6 )value \{ \cf8 /* ... */\cf6  \}\
- (\cf7 id\cf6 )customProperty \{ \cf8 /* ... */\cf6  \}\
\
\cf7 #pragma mark - IBActions\
\cf6 \
- (\cf7 IBAction\cf6 )submitData:(\cf7 id\cf6 )sender \{ \cf8 /* ... */\cf6  \}\
\
\cf7 #pragma mark - Public\
\cf6 \
- (\cf7 void\cf6 )publicMethod \{ \cf8 /* ... */\cf6  \}\
\
\cf7 #pragma mark - Private\
\cf6 \
- (\cf7 void\cf6 )ac_privateMethod \{ \cf8 /* ... */\cf6  \}\
\
\cf7 #pragma mark - UITableViewDataSource\
\cf6 \
- (\cf9 UITableViewCell\cf6  *)tableView:(\cf9 UITableView\cf6  *)tableView cellForRowAtIndexPath:(\cf9 NSIndexPath\cf6  *)indexPath \{ \cf8 /* ... */\cf6  \}\
\
\cf7 #pragma mark - ACSuperclass\
\cf6 \
\cf8 // ... overridden methods from ACSuperclass\cf6 \
\
\cf7 #pragma mark - NSObject\
\cf6 \
- (\cf9 NSString\cf6  *)description \{ \cf8 /* ... */\cf6  \}}